# README #

This is the Anagram app for Google applied CS project.  

### How do I get set up? ###

* git clone https://brianoconner777@bitbucket.org/brianoconner777/anagramapp.git
* import the project in Android Studio and build and enjoy.